# springcloudjiang

./: README.md  pom.xml
nacos-config/: pom.xml
nacos-config/src/main/java/com/jiang/springcloud/nacos/config/: Application.java
nacos-config/src/main/resources/: bootstrap.yml
order/: pom.xml
order-loadblancer/: pom.xml
order-loadblancer/src/main/resources/: application.yml
order-nacos/: pom.xml
order-nacos/src/main/java/com/jiang/springcloud/order/: OrderApplication.java
order-nacos/src/main/java/com/jiang/springcloud/order/controller/: OrderController.java
order-nacos/src/main/resources/: application.yml
order-openfeign/: pom.xml
order-openfeign/src/main/java/com/jiang/springcloud/order/: OrderApplication.java
order-openfeign/src/main/java/com/jiang/springcloud/order/config/: FeignConfig.java
order-openfeign/src/main/java/com/jiang/springcloud/order/controller/: OrderController.java
order-openfeign/src/main/java/com/jiang/springcloud/order/feign/: StockFeignService.java
order-openfeign/src/main/java/com/jiang/springcloud/order/interceptor/feign/: CustomFeignIntercepter.java
order-openfeign/src/main/java/com/jiang/springcloud/ribbon/rule/: CustomRule.java
order-openfeign/src/main/resources/: application.yml
order-ribbon/: pom.xml
order-ribbon/src/main/java/com/jiang/springcloud/order/: OrderApplication.java
order-ribbon/src/main/java/com/jiang/springcloud/ribbon/: RibbonRandomRuleConfig.java
order-ribbon/src/main/resources/: application.yml
order/src/main/java/com/jiang/springcloud/order/: OrderApplication.java
order/src/main/java/com/jiang/springcloud/order/controller/: OrderController.java
stock/: pom.xml
stock-nacos/: pom.xml
stock-nacos/src/main/java/com/jiang/springcloud/stock/: StockApplication.java
stock-nacos/src/main/java/com/jiang/springcloud/stock/controller/: StockController.java
stock-nacos/src/main/resources/: application.yml
stock/src/main/java/com/jiang/springcloud/stock/: StockApplication.java
stock/src/main/java/com/jiang/springcloud/stock/controller/: StockController.java
